@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?vc4ebq');
	src:url('fonts/icomoon.eot?#iefixvc4ebq') format('embedded-opentype'),
		url('fonts/icomoon.ttf?vc4ebq') format('truetype'),
		url('fonts/icomoon.woff?vc4ebq') format('woff'),
		url('fonts/icomoon.svg?vc4ebq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniF640:before {
	content: "\e600";
}
.icon-uniF5DD:before {
	content: "\e601";
}
.icon-uniF54F:before {
	content: "\e603";
}
.icon-uniF54D:before {
	content: "\e604";
}
.icon-uniF554:before {
	content: "\e605";
}
.icon-uniF56D:before {
	content: "\e606";
}
.icon-ssh:before {
	content: "\e607";
}
.icon-html:before {
	content: "\e608";
}
.icon-twitter:before {
	content: "\e609";
}
.icon-linkedin:before {
	content: "\e60a";
}
.icon-glasses:before {
	content: "\e60b";
}
.icon-paperairplane:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e60c";
}
.icon-tie:before {
	content: "\e60d";
}
.icon-uniF760:before {
	content: "\e60e";
}
.icon-uniF78F:before {
	content: "\e60f";
}
.icon-uniF78C:before {
	content: "\e610";
}
.icon-uniF790:before {
	content: "\e611";
}
.icon-uniF7BE:before {
	content: "\e612";
}
.icon-uniF743:before {
	content: "\e613";
}
.icon-uniF697:before {
	content: "\e614";
}
.icon-uniF6BA:before {
	content: "\e615";
}
.icon-uniF5FF:before {
	content: "\e616";
}
.icon-uniF5C3:before {
	content: "\e617";
}
.icon-uniF4C2:before {
	content: "\e618";
}
.icon-uniF4C4:before {
	content: "\e619";
}
.icon-circleleft:before {
	content: "\e61a";
}
.icon-email:before {
	content: "\e61b";
}
.icon-mailbox:before {
	content: "\e61c";
}
.icon-mybb:before {
	content: "\e61d";
}
.icon-braces:before {
	content: "\e61e";
}
.icon-grid:before {
	content: "\e61f";
}
.icon-bird:before {
	content: "\e620";
}
