<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ben Vigié</dc:publisher>
    <dc:description>La description du piti livre</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Vigie Benjamin" opf:role="aut">Vigié Benjamin</dc:creator>
    <dc:title>Le piti livre (Tome 3)</dc:title>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0c159d12-f5fe-4323-8194-f5c652b89f5c</dc:identifier>
    <dc:subject>Thriller</dc:subject>
  </metadata>
  <manifest>
    
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="m1.jpg" id="picMan1" media-type="image/jpeg"/>
    <item href="m2.jpg" id="picMan2" media-type="image/jpeg"/>
    
    <item href="test.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="manga.html" id="id2" media-type="application/xhtml+xml"/>
    <item href="manga2.html" id="id3" media-type="application/xhtml+xml"/>
    <item href="endPage.html" id="id4" media-type="application/xhtml+xml"/>
    
    <item href="piti.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
  </spine>

  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
